// Button for following things.

=follow-button
  .follow-info
    a
      +button
      &.follow_link
        background-color: lighten($affirmative, 15%)
        +background(linear-gradient(top, color-stops(lighten($affirmative, 15%), $affirmative 50%, lighten($affirmative, 10%))))
        &:hover
          background-color: $affirmative
          +background(linear-gradient(top, color-stops(lighten($affirmative, 25%), lighten($affirmative, 10%) 50%, lighten($affirmative, 20%))))
      &.unfollow_link
        background-color: #eeeeee
        &:hover
          background-color: #bbbbbb
