@import "compass/utilities/general/reset"

.markdown
  font-size: 14px
  color: #222

  p + p
    margin: 1.25em 0

  strong
    font-weight: bold
  em
    font-style: italic
  ul
    list-style: disc outside
    padding: 4px

  ol
    list-style: decimal outside
    padding: 4px

  li
    margin-left: 1.3em
    padding-left: 0.5em
    font-weight: normal
    font-size: 14px

  h1,h2,h3,h4,h5,h6
    +reset-font
    color: #000
    font-weight: bold

  h1
    font-size: 20px
  h2
    font-size: 18px
  h3
    font-size: 16px
  h4
    font-size: 14px
  h5
    font-size: 14px

  code
    margin-bottom: 0px
    max-height: 600px
    overflow: auto
    padding: 5px
    width: auto
    display: inline
    font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace
    font-size: 90%

  pre
    code
      display: block


  blockquote
    width: 95%
    margin: 1em
    display: block
    background-color: #f0f0f0
    word-wrap: break-word
    quotes: none
    vertical-align: baseline
