=down-arrow
  position: relative
  top: -12px
  font-size: 0
  line-height: 0%
  width: 0
  border-top: 5px solid gray
  border-left: 5px solid transparent
  border-right: 5px solid transparent


#other-actions
  .actions-header
    .down-arrow
      +down-arrow
    .user-name
      width: 0px
      display: inline
      padding-right: 5px
      padding-left: 6px
      position: relative
      bottom: 10px
      &:hover
        text-decoration: underline
  ul
    list-style: none
    font-weight: bold
    position: absolute
    border: solid gray 1px
    +box-shadow(1px 1px 3px #999)
    z-index: 1000
    li
      padding: 10px 10px
      background: lighten(#ccc, 15%)
      a
        color: gray
  ul.hidden-menu
    display: none
  &:hover
    ul
      display: block
    li:hover
      background: lighten(#ccc, 10%)


#other-actions .log-in
  margin-top: 10px
