=rounded($topleft, $topright, $bottomright, $bottomleft)
  -moz-border-radius: $topleft $topright $bottomright $bottomleft
  -webkit-border-radius: $topleft $topright $bottomright $bottomleft
  -khtml-border-radius: $topleft $topright $bottomright $bottomleft
  border-radius: $topleft $topright $bottomright $bottomleft

=fit-content
  // This width might be ajusted later
  width: 300px

  // webkit
  width: intrinsic

  // firefox
  width: -moz-max-content

=cdot-separated
  &:after
    content: ' ·'
    font-weight: bold
  &:last-of-type:after
    content: ''
