@import compass/css3/opacity
@import compass/css3/border-radius

#cboxOverlay
  background-color: black

#cboxContent .modal
  +border-radius
  border-color: $logo_color
  border-width: 5px
  border-style: solid
  padding: 10px
  background-color: white

  .controls
    float: right

    a, input[type=submit]
      +umamao-button