.share-content-widget
  .secondary-navigation
    ul.tabs
      margin-bottom: 10px
      li
        height:  17px
        padding: 3px 0px
        a.tab-share-popup
          font-size: 7pt
          img
            width: 10px
            height: 10px

.content-share
  display: none

.content-share.current
  display: block
