// Style for suggestion widgets (users, topics, etc)

@import compass/css3/box

=suggestions
  // .related is for use in related-topics
  .suggestions, .related
    ul
      list-style: none
      padding: 0
      margin: 0
      .controls
        float: right
      +follow-button
      .follow-info
        float: left
      .refuse-suggestion
        float: right
        margin-left: 3px
        a
          color: $link-color
          text-decoration: none
      li
        +clearfix
        padding-bottom: 3px
    +topic-container
    .information
      margin: 0
      float: left
      img
        vertical-align: middle

    .suggestion-left
      float: left
      width: 40%
      margin-left: 20px

    .suggestion-right
      float: right
      width: 40%
      margin-right: 20px

    .user.information
      max-height: 33px
      width: 68%
      overflow: hidden
      text-overflow: ellipsis

      img
        float: left

      ul
        overflow: hidden
        float: left
        margin-left: 3px
        li.user-name
          +inline-block-list-item
          font-size: 90%
          a
            color: #333
        li.user-description
          +inline-block-list-item
          font-size: 70%
          padding-bottom: 7px
          a
            color: #777

    li + li
      margin-top: 2px
