.tip-twitter
  .tooltip
    +follow-button
    font-family: Arial,"Liberation Sans","DejaVu Sans",sans-serif
    font-size: 13px
    line-height: 15px

    .follow-info
      float: right

    hr
      height: 1px
      margin-bottom: 5px
      margin-top: 6px
      background-color: #DDDDDD
      border: 0 none
      color: #DDDDDD

    .description
      font-family: Arial,"Liberation Sans","DejaVu Sans",sans-serif
      line-height: 15px
      a
        color: #BBBBBB
      &:hover
        text-decoration: underline
        color: #BBBBBB
