// Little box for holding a topic name in listings (question topics,
// topics followed by a user, etc).

@import "compass/utilities/text/ellipsis"
@import "compass/css3/box-shadow"

=topic-container
  .topic
    +border-radius
    +box-shadow(1px 1px 3px #999999)
    border: 0.5px solid lighten($link-color, 10%)
    padding: 4px
    background: lighten($link-color, 50%)
    &:hover
      border: 0.5px solid lighten($link-color, 15%)
    overflow: hidden
    margin: 0 5px 5px 0
    font-weight: normal
    font-size: 10px
    line-height: 13px
    height: 13px
    font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif
    .topic-title
      white-space: nowrap
      display: block
      float: left
      max-width: 100%
      +ellipsis
    .reduced
      max-width: 95%
    .remove
      cursor: pointer
      display: block
      float: right
  .topic, .topic a
    color: #444444
    font-weight: normal
    &:hover
      background: lighten($link-color, 53%)
    a
      &:link, &:active, &:visited
        cursor: pointer
        text-align: center
      &:hover
        text-decoration: none
  .suggested-by
    color: #777777
    font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif
    float: left
    width: 100%
    font-size: 0.75em
    padding-bottom: 5px
  .no-suggestion
    padding: 13px
