// Used in privacy policy and terms of use agreement page.

@import "compass/css3/border-radius"

#agreement-explanation
  h2
    font-size: 17px
  width: 550px
  margin: 0 auto 20px auto
  +border-radius(5px)
  border-width: 1px
  border-color: #bbb
  background-color: #eee
  border-style: solid
  padding: 10px

#agreement-terms
  max-height: 400px
  overflow-y: scroll
  margin-bottom: 20px
  padding: 10px
  border-width: 1px
  border-style: solid
  border-color: #ccc

#agreement-control
  margin-bottom: 20px
  #accept-agreement-form
    float: left

  #refuse-agreement
    float: right
