@import screen
@import blueprint/buttons
@import colors
@import buttons
@import follow
@import suggestions
@import compass/css3/border-radius
@import compass/css3/gradient
@import topic_container
@import compass/utilities/lists/horizontal-list
@import footer

body.bp
  a, a:visited, a:hover
    color: $logo-color
    text-decoration: none

#container
  +container
  +sticky-footer-container
#header
  +column($blueprint-grid-columns)
  padding: 20px 0

#login_form
  /* true means it's the last column in the row
  +column(10, true)
  +blueprint-inline-form
  +blueprint-form-sizes(142px)
  float: right
  font-size: 11px

  .label
    line-height: 1

  #email_label
    +column(4)
  #password_label
    +append(4)
    +column(2, true)

  #email_field
    +column(4)
  #password_field
    +column(4)
  #submit_button
    +column(2, true)
  #remember_me
    +append(4)
    +column(6, true)
    line-height: 1

  input[type=submit]
    width: 70px
    margin-top: 6px
    margin-bottom: 7px
    padding: 5px 10px 5px 7px

hr#colruler
  +colruler(#EEEEEE)

#content
  +column(13)
  +colborder
  margin-bottom: 20px

#signup
  $signup-columns: 10
  /* true means it's the last column in the row
  +column($signup-columns, true)

  form
    +blueprint-form-sizes(258px)
  .label
    +column(floor($signup-columns / 3))
    text-align: right
    line-height: 1
    height: 39px

    label
      height: 39px

    label[for=user_email]
      vertical-align: -100%
    label[for=user_password]
      vertical-align: -100%
    label[for=user_password_confirmation]
      vertical-align: -100%
    label[for=user_name]
      padding: 6px 0px 0px
  .input
    +column(ceil(2* $signup-columns / 3), true)

  .field
    +column($signup-columns, true)

  .submit
    +prepend(floor($signup-columns / 3))
    +column(ceil(2* $signup-columns / 3), true)

    #user_submit
      width: 133px

input[type=submit]
  // The +button-button mixin is just like the +anchor-button mixin, but for <button> elements.
  +umamao-button

form#waiting_list
  /* true means it's the last column in the row
  +column(14, true)
  +blueprint-inline-form
  +blueprint-form-sizes(180px)
  font-size: 11px

  .label
    line-height: 1

  #email_label
    +column(5)
  #university_label
    +append(5)
    +column(4, true)

  #email_field
    +column(5)
  #university_field
    +column(5)
  #submit_button
    +column(4, true)

form
  +blueprint-form
  +blueprint-form-sizes(379px)

  textarea
    width: 379px

body.bp
  a:hover
    text-decoration: underline

ul#team
  list-style-type: none
  padding: 0
  li
    clear: both
  .bio, .avatar
    float: left

  .bio
    width: 70%

  .avatar
    margin-right: 20px

/* users#new and stuff
#main
  +prepend(6)
  +column(10, true)
  +append(8)

.inviter_avatar
  margin-right: 10px
  float: left

#invitation_introduction
  margin-bottom: 5px

#invitation_message
  width: 391px
  text-align: justify
  margin-bottom: 1.5em

  p
    margin: 0

.inviter_name
  font-weight: bold

#signup-wizard
  #interaction
    a.connect, a.disconnect
      +umamao-button

  #interaction
    width: 550px

    #external_accounts
      list-style: none
      padding: 0
      margin: 0

      li
        padding-top: 10px
        padding-bottom: 10px
        border-bottom: 1px dotted #dddddd

    +suggestions
    .suggestions
      width: 300px
      margin-bottom: 20px

  #navigation
    a
      +umamao-button
