// External contacts import page

@import "compass/utilities/general/clearfix"
@import "compass/utilities/text/ellipsis"
@import "buttons"

=invite-inputbox
  border: #555 1px solid

#import-contacts
  .template
    display: none

#select-contacts
  .controls
    margin-bottom: 30px
    &.waiting
      display: none
    a.add-contact
      margin-left: 10px
      +action-button
      padding: 4px 12px

  input[type=submit]
    padding: 3px 6px

  .wait-notice
    margin: 0 auto 20px auto
    text-align: center
    .loader
      margin-bottom: 10px

  h2
    font-size: 16px
    margin-bottom: 8px

#contacts-to-invite
  margin-bottom: 30px
  h2
    display: inline

  .list
    border: 1px #aaa solid
    max-height: 500px
    overflow-y: auto
    margin-top: 10px
    clear: both

  .block-selection
    float: right
    a
      margin-left: 5px

  .contact
    .remove
      display: block
      float: left
      color: #888
      margin-right: 12px
    +pie-clearfix
    border-bottom: 1px #aaa dotted
    padding: 4px 6px
    &:last-of-type
      border-bottom: none

  input
    float: left

  .name
    float: left
    width: 150px
    height: 15px
    margin-right: 12px
    +ellipsis
    &:empty
      display: none

  .email
    display: inline
    font-size: 10px

  &.empty
    display: none

#search-contacts
  width: 60%
  height: 24px
  +invite-inputbox

#invitation-message
  textarea
    margin-top: 5px
    display: block
    width: 100%
    height: 150px
    +invite-inputbox
  margin-bottom: 24px

#sidebar .pending .friend_list
  margin-top: 10px

