// Used to style the editor in questions, answers, etc.

#image-prompt.modal
  display: none
  input
    display: block
    margin: 20px 10px
  input[type=text]
    width: 250px
  .controls
    margin: 0px
    height: 32px
    a, input[type=submit]
      margin-top: 3px
      vertical-align: top
  .waiting
    display: none

#colorbox
  #image-prompt.modal
    display: block

form.editor
  textarea, #content-images, .markdown
    margin-bottom: 13px
  #content-images
    .content_image span
      +cdot-separated
    &.empty
      display: none
