#footer
  clear: both
  overflow: hidden
  padding: 15px
  margin-top: 30px
  background: #e4e4e4
  color: #444444
  border-top: 7px solid #444444
  a
    text-decoration: underline
  a:hover
    text-decoration: none
  p
    clear: both
    margin: 0 0 1em 0

#my-footer-menu
  float: left
  font-size: 100%
  line-height: 30pt
