@import "compass/utilities/general/clearfix"

#notifications
  margin-bottom: 30px

  img.gravatar
    float: left
    margin-right: 8px

  .notification
    .message
      padding-top: 5px
    +clearfix
    padding: 17px 12px
    border-bottom: 1px #ccc dotted
    font-size: 11px

    &.unread
      background-color: #f5f5f5

    &:last-of-type
      border-bottom-style: none

  .metadata
    & > *
      padding-right: 5px
      border-right: 1px solid #aaa
      display: inline
      &:last-child
        padding-right: 0
        border: none

    &, a
      color: #aaa
    font-size: 10px
    float: right
