#question-list
  .description
    font-family: Arial
    margin-bottom: 7px
  .controls
    a
      color: $controls-color
    padding-bottom: 15px
  .entry
    padding-bottom: 15px
  form
    .title, .body, .preview
      padding-top: 12px
      .editor-input
        height: 80px
  #questions
    border-top: dotted #ddd 1px
    .empty
      border-bottom: dotted #ddd 1px
      padding: 10px
  #new_question_link
    padding-top: 12px
  .make_question
    padding: 1px
  .pagination
    padding-top: 12px
  .answers_count
    a
      color: $link-color
      font-weight: normal
    width: 100%
    text-align: right
#sidebar
  .new_question_list
    font-size: 1.1em
    font-weight: bold
