#avatar-config
  .avatar
    float: left
    width: 150px
    margin: 1.5em 45px 0 0
  form
    float: left
    h3
      font-size: 17px
      margin-bottom: 10px
    .upload, .external
      margin-bottom: 2em
    .external
      .option
        display: inline
        margin-right: 5px
    input[type=submit]
      padding: 0 4px

#sidebar .avatar
  padding-top: 10px
  text-align: center
