.list-registered-students
  h2
    margin-bottom: 10px
    font-size: 20px
    font-weight: bold

  h3
    margin-top: 15px
    margin-bottom: 5px
    font-size: 16px
    font-weight: bold
  ul
    list-style-type: none
    overflow: hidden
    li
      +clearfix
