.suggested-user
  .user.info
    .user-avatar
      float: left

    .user-block
      float: left
      margin-left: 3px
      line-height: 21px
      max-width: 115px
      overflow: hidden

      .user-name
        line-height: 19px
        a
          color: #333
          line-height: 19px
          white-space: nowrap

      .user-description
        display: inline-block
        line-height: 15px
        margin-top: -7px
        padding-bottom: 7px
        vertical-align: middle
        white-space: nowrap
        font-size: 10px
        a
          color: #777
