#top-bar
  .entry
    float: left
    margin-left: 4px
    .gravatar
      display: inline
    .reputation
      font-weight: bold
      font-size: 10px
      background: #777777
      color: #fff

      padding: 2px

    #search-field
      background: white url(/images/search-icon.png) no-repeat 0% 50%
      padding-left: 17px
      border: 1px solid gray

  padding: 10px 10px
  margin: 0

  font-weight: bold
  float: right
  color: #CECECE
  background: #EBEBEB
