@import compass

@import colors
@import buttons
@import mixins
@import "fancy-buttons"

@import ./base

@import ./items
@import ./announcements
@import ./topics
@import ./questions
@import ./vote_box
@import ./markdown
@import ./stats
@import ./groups
@import ./quick_question
@import ./search_box
@import ./widgets
@import ./users
@import ./close_requests

@import ./manage_widgets

@import ./navigation

@import search
@import sidebar

#header
  margin: 1em 0 2em
  clear: both
  overflow: visible

#main-bar
  +container
  +pie-clearfix
  overflow: visible

#logo
  +column(4)

#top-bar
  +column(8, true)
  +prepend(4)
  margin-top: 13px

  .menu
    +no-bullets
    +inline-block-list

    a
      +hover-link
      font-size: 1.167em
      line-height: 3em
      vertical-align: middle
      padding: 0 0.25em

      img
        background-color: white
        vertical-align: middle
        padding: 0.25em

#wrapper
  +container
  +pie-clearfix

#main
  +column(18)

  #block-text
  +column(14)
  +prepend(2)
  +append(2)

#sidebar
  +column(6, true)
